  /* Reset and base styles  */
*,*::before,
*::after {
 padding    : 0px;
 margin     : 0px;
 border     : none;
 font-family: "Open Sans", sans-serif;
}
a, a:link, a:visited  {
    text-decoration: none;
    color          : inherit;
}

a:hover  {
    text-decoration: none;
}

ul, li {
	list-style: none;
}


:root{
    --main: rgb(41, 162, 140);
}

  
.header{
  width          : 100%;
  background-size: cover;
  max-height     : 759px;
  height         : auto;
  background     : linear-gradient(rgba(13, 12, 33, 0.65), rgba(13, 12, 33, 0.65)), url(/img/header/cooper\ 1.png) no-repeat left ;
  
  background-position    : -6px -60px;
  overflow               : hidden;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter        : blur(2px);
  color                  : white;
  position               : relative;
  
}

  .nav{
    display                : flex;
    justify-content        : space-around;
    align-items            : center;
    background             : rgba(41, 162, 140, 0.11);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter        : blur(8px);
    min-height             : 80px;
    cursor                 : pointer;
    max-width              : 100vw;
    
}


  
  .logo{
    display    : flex;
    align-items: center;
    max-width  : 18rem;
  }

  .logo:hover,.logo:focus{
    color: var(--main);
  }
  .logo__img:hover,.logo__img:focus{
    transform: scale(120%);
  }

  .menu__container{
    display: flex;
  }

  .top__menu{
    display  : flex;
    width    : 100vw;
    max-width: calc(100vw - 18rem- 1vw);
  }
  
  .logo__img{
    max-width: 56px;
  }
  .top__menu-link{
    color         : black;
    padding-left  : 4rem;
    display       : block;
    color         : white;
    font-size     : 1.2rem;
    font-weight   : 200;
    letter-spacing: 2.5%;
    
  }
  .sub__menu{
    
    position               : absolute;
    transform-origin       : 0 0;
    transform              : rotateX(-90deg);
    opacity                : 0;
    visibility             : hidden;
    background             : rgba(41, 162, 140,0.1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter        : blur(8px);
  }
  
  
.top__menu-item:hover>.sub__menu,.top__menu-item:focus>.sub__menu{
   
   transform : rotateX(0deg);
   opacity   : 100%;
   visibility: inherit;
}

.logo__text{
    text-transform: uppercase;
    font-size     : 18px;
}

.top__menu-link:hover,.top__menu-link:focus{
    color: var(--main);
}

.sub__menu-item:hover,.sub__menu-item:focus{
    background: rgba(41, 162, 140,0.1);
    
}

.header__container{
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    height         : 759px;
}

.header__text  {
    text-transform           : uppercase;
    font-weight              : 400;
    line-height              : 4rem;
    letter-spacing           : 8%;
    font-size                : 2.9rem;
    text-align               : center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    max-width                : 100%;
}

.header__text:hover,.header__text:focus{
    color      : var(--main);
    font-weight: 600;
}

@media  (max-width: 1279px) {
    .top__menu-link{font-size: 14px;}
    .header__container{
        height         : auto;
        width          : 100vw;
        background-size: 100%;
    }
    .header{
        width : 100vw;
        height: auto;
    }
    }








.button {
    width        : 17.4rem;
    height       : 2.88rem;
    font-size    : 1.06rem;
    border-radius: 43px;
}
.button-header {
    color     : white;
    margin-top: 75px;
    border    : 2px solid white;
    background: transparent;
}

.button:hover,.button:focus{
    box-shadow: inset 0 0 0 2em var(--main);
    
}

.arrow{
    margin-top: 55px;
}

.arrow:hover, .arrow:focus{
    -webkit-animation: down-up 2s infinite;
            animation: down-up 2s infinite;
}


@-webkit-keyframes down-up{
    from{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(20%);
    }
    100%{
        transform: translateY(0%);
    }
}


@keyframes down-up{
    from{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(20%);
    }
    100%{
        transform: translateY(0%);
    }
}

.main{
    max-width    : 100vw;
    display      : grid;
    justify-items: stretch;
    
}


.numbers{
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 487px;
    
}

.numbers__text{
    border-right: solid 3px var(--main) ;
    max-width   : 20%;
      /*margin      : 0 1rem;*/
    text-align: center;
}

.numbers__text:last-child{
    border-right: none;
}

.numbers__text-big {
    font-size     : 48px;
    font-weight   : 600;
    line-height   : 65px;
    letter-spacing: 8%;
    }

.numbers__text-small {
        font-size     : 16px;
        line-height   : 22px;
        letter-spacing: 2%;
        text-transform: lowercase;
        font-weight   : 400;
}

.numbers__text:hover{
    color: var(--main);
  
    
    transform: scale(1.2) translate(00px, 20px);

}

.consultation{
    display        : flex;
    justify-content: center;
    align-items    : center;
    text-align     : center;
    
    
    max-height: 36.4rem;
    position  : relative;
    }

.text-big{
    font-size     : 2.5rem;
    font-weight   : 700;
    line-height   : 2.9rem;
    letter-spacing: 4.5%;
    text-align    : center;
}

.consultation__text{
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-items    : center;
    text-align     : center;
    width          : 100%;
    
}
.container__consultation__text-big{
    padding-bottom : 1.4rem;
    position       : relative;
    max-width      : 44.4rem;
    height         : 9.63rem;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.consultation__text-big{
    max-width: 35rem;

}

.consultation__text-big::before {
    content : url(/img/consultation_section/icon1.svg);
    position: absolute;
    bottom  : 0;
    left    : 0;
}
.consultation__text-big::after {
    content : url(/img/consultation_section/icon2.svg);
    position: absolute;
    top     : 0;
    right   : 0%;
    
}

.consultation__text-medium {
    font-size     : 1.44rem;
    font-weight   : 400;
    line-height   : 1.94rem;
    letter-spacing: 2.5%;
    max-width     : 36.25rem;
    padding-bottom: 1rem;
}

.consultation__text-small {
    font-size     : 0.81rem;
    font-weight   : 300;
    line-height   : 1.13rem;
    letter-spacing: 8.5%;
    max-width     : 36.25rem;
    
}

.button-black{
    color         : rgb(255, 255, 255);
    max-width     : 16.72rem;
    height        : 3.44rem;
    font-weight   : 400;
    line-height   : 1.38rem;
    letter-spacing: -1.5%;
    box-shadow    : 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    background    : rgb(0, 0, 0);
    margin-bottom : 7.19rem;
   
}

.image{

    
    max-width: 100%;
   
    -o-object-fit: cover;
   
       object-fit: cover;
    
    height: auto;
    
}

.services{
    padding-top: 6rem;
      /*margin: 0 auto;*/
    
}

.cards__container{
    box-sizing     : border-box;
    border         : 1px dashed rgb(123, 97, 255);
    border-radius  : 5px;
    display        : flex;
    justify-content: space-between;
    margin-top     : 8.13rem;
    padding        : 1.25rem;
}
.services__item{
    max-width    : 21.25rem;
    height       : 34.5rem;
    position     : relative;
    border-radius: 27px;
    box-shadow   : 0px 3px 11px 0px rgba(152, 152, 152, 0.56);
    background   : rgb(255, 255, 255);
}

.services__item::after{
    content : url(/img/services/triangle.svg);
    position: absolute;
    top     : -8px;
    right   : -11px;
    z-index : 2;
}
.services__device{
    position: absolute;
    top     : 17px;
    right   : 17px;
    z-index : 3;
    border  : 1px dashed rgb(180, 174, 210);
}

.services__header {
    font-size     : 1.25rem;
    font-weight   : 400;
    line-height   : 1.7rem;
    letter-spacing: 6.5%;
    text-transform: uppercase;
    padding-top   : 6rem;
    padding-left  : 3.25rem;
    max-width     : 11rem;
}

.services__description {
    font-size     : 0.88rem;
    font-weight   : 300;
    line-height   : 1.19rem;
    letter-spacing: -1.5%;
    padding-top   : 2rem;
    max-width     : 19rem;
    padding-left  : 3.25rem;
    height        : 15rem;
}

.services__footer{
    padding-left   : 2rem;
    padding-top    : 2rem;
    max-width      : 19rem;
    display        : flex;
    justify-content: space-around;
}

.services__footer:hover,.services__footer:focus{
    color: var(--main);
    
}

.projects {
    padding-top: 16rem;
    max-width  : 100%;
   
    position: relative;
    display : block;
    
}
.projects__title{
    margin-bottom: 8.3rem;
}




  /*
.left_arrow:hover{
color           : red;
transform       : scale(2);
background-color: aquamarine;
background-image: none;
}*/




.left_arrow {
    position: absolute;
    top     : 50%;
    left    : 5%;
}

.right_arrow {
    position: absolute;
    top     : 50%;
    left    : 90%;
}


.projects__container {
    display        : flex;
    justify-content: center;
      /*margin: 0 auto;*/
    max-width: 80%;
    
}
.hide{
    position  : absolute;
    top       : 0;
    visibility: hidden;
    transform : scale(0);
    padding   : 0;
    margin    : 0;
}


.slider1{
    display              : grid;
    grid-template-columns: 1fr 3fr;
    
}

.projects__text-big{
   
font-size     : 2.25rem;
font-weight   : 400;
line-height   : 3rem;
letter-spacing: 4.5%;
text-transform: uppercase;
text-align    : left;
max-width     : 80%;
}

.projects__description {
padding-top   : 2.5rem;
font-size     : 1.125rem;
font-weight   : 400;
line-height   : 1.56rem;
letter-spacing: 1%;
max-width     : 60%;
}
.projects__text{
    padding-left: 2rem;
}
.projects__footer{
    padding-left   : 0;
    justify-content: space-between;
    text-transform : uppercase;
}

.button-projects{
    margin-left: 30%;
    margin-top : 5rem;
    max-width  : 17.25rem;
    min-height : 2.875rem;
    
}

.process__container{
    display: flex;
}

.process {
}
.process__container {
    margin-top: 9rem;
    
}
.btn__container {
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
}
.process__slider-content{
    display: flex;
}


.slider_btn {
    border: 2px solid #000;
    width : 100%;
     /* margin-left: 2rem;
    margin-right : 1rem;*/
    padding-left : 2rem;
    padding-right: 1rem;
    height       : 100%;
    text-align   : center;

}

.checked{
    color : var(--main);
    border: 2px solid var(--main);

}


.instruments{
    padding-top: 11.25rem;
    width      : 100%;
    margin     : 0 auto;
}

.instruments__container{
    padding-top: 10.75rem;
    
}
.instruments__img-container{
    display        : flex;
    justify-content: space-between;
}
.oracle{
    display        : flex;
    flex-wrap      : wrap;
    max-width      : 7.93rem;
    justify-content: center;
}
.instruments__img{
    max-height: 5rem;
}


.form__container {
    max-width  : 100%;
    display    : flex;
    padding-top: 11.25rem;
    
}
.director {
    
    -webkit-backdrop-filter: blur(8px);
    
            backdrop-filter: blur(8px);
    background     : rgba(2, 123, 102, 0.1);
    max-width      : 40%;
    text-align     : center;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-content  : center;
    
    
}

.director__image {
    max-width: 6.25rem;
    height   : 6.25rem;
    margin   : 0 auto;
    
}
.director__title {
  
font-size     : 1.25rem;
font-weight   : 400;
line-height   : 182.68%;
letter-spacing: 4.5%;
text-transform: uppercase;
}
.director__position {
 
font-size     : 1.125rem;
font-weight   : 300;
line-height   : 1.56rem;
letter-spacing: 2.5%;

}
.director__description {
   
font-size     : 1rem;
font-weight   : 300;
line-height   : 1.375rem;
letter-spacing: 2.5%;
padding-top   : 1.75rem;
max-width     : 60%;
margin        : 0 auto;

}
.stars {
    padding-top: 3.3rem;
    max-width  : 10.19rem;
    margin     : 0 auto;
}
.date{
    padding-top: 1rem;
    
}
.form{
    max-width      : 60%;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    justify-content: center;
    text-align     : center;
    padding        : 0 10%;
    
    
}
  /*.form__values{
    margin    : 0 auto;
    text-align: center;
    
}*/

.two__inputs{
    display        : flex;
    justify-content: space-between;
    position: absolute;
    gap: 10px;
    right:100px;
    top:100px;
}

.form, .input, .textarea{
    background-color: var(--main);
}
.textarea,.input{
    
}


.textarea{
    box-sizing   : border-box;
    border       : 1px solid rgb(255, 255, 255);
    border-radius: 13px;
    color        : #fff;
    max-width    : 100%;
    height       : 10rem;
    resize       : none;
    padding      : 1rem 1rem 0rem 1rem;
   
   
    
}
.input{ 
    border-bottom: 1px solid rgb(255, 255, 255);
    color        : rgba(255, 255, 255, 0.46);
    padding      : 0 1rem;
    padding-top  : 2.125rem;
    width    : 100%;
    margin-left  : 0 8.6rem;
}


.email, .phone{
    width: 30%;
    
}
.phone{

}

.textarea::-webkit-input-placeholder, .input::-webkit-input-placeholder{
    color: rgba(255, 255, 255, 0.46);
}

.textarea::-moz-placeholder, .input::-moz-placeholder{
    color: rgba(255, 255, 255, 0.46);
}

.textarea:-ms-input-placeholder, .input:-ms-input-placeholder{
    color: rgba(255, 255, 255, 0.46);
}

.textarea::-ms-input-placeholder, .input::-ms-input-placeholder{
    color: rgba(255, 255, 255, 0.46);
}

.textarea::placeholder, .input::placeholder{
    color: rgba(255, 255, 255, 0.46);
}

.form__title{

color         : rgb(255, 255, 255);
font-size     : 2.25rem;
font-weight   : 400;
line-height   : 3rem;
letter-spacing: 4.5%;
text-transform: uppercase;
padding-top   : 4.7rem;
}
.submit{
    position    : absolute;
    right       : 0.5rem;
    margin-right: 2rem;
    bottom      : 10%;
    
}
.in{
    position: absolute;
    right   : 0.5rem;
    bottom  : 10%;
    
}

.textarea__container{
    position: relative;
    width   : 100%;
    margin  : 3rem 0;

}
.footer__main-container{
    
    display              : grid;
    position             : relative;
    grid-template-columns: repeat(4, auto) ;
    grid-template-rows   : repeat(4, auto);
     /* grid-template-areas: "a a a" "b c c" "b c c";*/
    align-items   : center;
    padding-bottom: 5rem;
    
}
.footer{
    padding : 15rem 10% 0 10%;
    position: relative;
}

.address{
text-transform: uppercase;
grid-area     : address;
}
.footer__text{
font-size     : 1.125rem;
font-weight   : 300;
line-height   : 171.18%;
letter-spacing: 7%;
}
.toTop{
    position   : absolute;
    padding-top: 1rem;
    top        : 50%;
    right      : 2%;
}

.toTop:hover, .toTop:focus{
    -webkit-animation: up 2s infinite;
            animation: up 2s infinite;
}


@-webkit-keyframes up{
    from{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-20%);
    }
    100%{
        transform: translateY(0%);
    }
}


@keyframes up{
    from{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-20%);
    }
    100%{
        transform: translateY(0%);
    }
}


  /*
.phone__container,.mail,.whatsapp, .social{
    display              : grid;
    grid-template-columns: auto 4fr;
    align-items          : center;
    column-gap           : 18px;
   
}*/
.phone__container,.mail,.whatsapp, .social{
    display: flex;
    gap    : 18px;
   
    align-items: center;
}
.footer__image{
    max-width : 29px;
    max-height: 29px;
}


.sign{
    text-align   : right;
    padding      : 2rem;
    padding-right: 2rem;
    border-top   : 2px solid rgb(189, 189, 189);
    max-width    : 100%;
    color        : rgb(189, 189, 189);
    
    font-size     : 0.94rem;
    font-weight   : 400;
    line-height   : 1.5rem;
    letter-spacing: -1.5%;
    
}

.logo__text-footer{

font-size     : 1.25rem;
font-weight   : 700;
line-height   : 1.7rem;
letter-spacing: 0%;
grid-area     : header;

}
.footer_item1{
    display              : grid;
    grid-template-columns: 2 auto;
    grid-template-rows   : 2 auto;
    grid-template-areas  : 
    "logo header"
    ". address"
    ;
}
.logo__img{
    grid-area: logo;
}

